
server.port=8080

spring.datasource.url=jdbc:sqlserver://BDT-MPIMENTEL\\SQLEXPRESS:1433;databaseName=nomibanco;trustedConnection=true;TrustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=mike
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


jwt.private.key: classpath:keys/app.key
jwt.public.key: classpath:keys/app.pub

#Expiracion de token en segundos
jwt.expiration: 3600 



logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
