
#Configuracion de perfil de arranque de la aplicacion 
spring.profiles.active=dev
springfox.documentation.swagger-ui.enabled=true

springdoc.swagger-ui.path=/api/v1/doc/
springdoc.swagger-ui.csrf.enabled=true